<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Pour avoir les logos -->

</head>

<body>
    <div class="container center-content">
        <header>
            <h1>Bonjour, je m'appelle Maxime</h1>
                <div class="profile-picture">
                <img src="image/123.jpg" alt="Maxime Guiboust" class="logo">
            </div>
             <p>Etudiant à EMLV en A1 en PGE. Ceci est mon premier site internet créé à l'aide du site internet le wagon qui propose des cours en ligne de codage.</p>
         <a href="https://www.devinci.fr/" class="btn-blue">Découvrer Devinci </a>
        </header>
        <section class="about">
            <h2>A propos de moi</h2>
            <p>Salut, je suis Maxime, un gars déterminé et passionné par la vie. J'aime relever des défis et repousser mes limites. Chaque jour est une nouvelle opportunité pour moi de grandir et d'apprendre. Ma curiosité est sans limite. J'adore explorer de nouvelles idées, apprendre de nouvelles compétences et découvrir de nouveaux endroits. Voyager est l'une de mes grandes passions, car je trouve que rien n'élargit l'esprit comme la découverte de nouvelles cultures et de nouvelles expériences. Les relations humaines sont pour moi d'une grande importance, et je m'efforce de créer des liens authentiques avec ceux qui m'entourent. La positivité est ma philosophie de vie. Je crois que la vie est trop courte pour être négatif, alors j'essaie de voir le bon côté des choses, même dans les moments difficiles. C'est ce qui me permet de rester optimiste et de garder le sourire, peu importe les obstacles qui se dressent sur mon chemin. En fin de compte, je suis convaincu que la vie est une aventure incroyable, et je suis déterminé à en tirer le meilleur parti. Je continue à me développer, à explorer, à aimer et à vivre ma vie au maximum. </p>
        </section>

        <section class="skills">
            <h2>Mes qualités</h2>
            <ul>
                <li>Actif</li>
                <li>Créatif</li>
                <li>sociable</li>
                <li>Déterminer</li>
                <li>Patient</li>
            </ul>
        </section>

        <section class="social">
            <h2>Réseaux sociaux</h2>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/maxime-guiboust-a99042295/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>Linkedin
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100004149016607" target="_blank">
                        <i class="fa-brands fa-facebook"></i> Facebook
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/max_gbt3/" target="_blank">
                        <i class="fa-brands fa-instagram"></i> Instagram
                    </a>
                </li>
            </ul>
        </section>

    </div>
</body>
<style>
    body {
        font-family: 'Catamaran', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
    }

    .center-content {
        text-align: center;
    }

    header {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
    }

    .profile-picture {
          width: 170px;
        height: 170px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    }

    .profile-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .btn-blue {
    background-color: #6be1e1;
    color: white;
    padding: 15px 20px;
    border-radius: 4px

    }

    a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #6B72E1;
    font-weight: 600;
    font-size: 16px;
}
    a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
}

    .about,
    .skills,
    .contact {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .skills ul {
        list-style-type: none;
        padding: 0;
    }

    .skills li {
        display: inline-block;
        margin: 5px;
        padding: 5px 10px;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
    }

    h2 {
        color: #333;
    }

    .social {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .social ul {
        list-style-type: none;

        padding: 0;
    }

    .social li {
        margin: 10px 0;
        display: inline-block;
        margin-right: 15px;
    }

    .social a {
        text-decoration: none;
        color: #333;
        display: flex;
        align-items: center;
    }

    .social a i {
        font-size: 24px;
        margin-right: 10px;
    }
</style>

</html>